<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleWatchUIAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-Ky-V4m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch HOME UI DESIGN." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-bO-wxQ">
                                        <rect key="frame" x="20.5" y="100" width="373" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-3Z-tH2">
                                        <rect key="frame" x="51" y="253" width="312" height="390"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="3g0-AG-V3t"/>
                                            <constraint firstAttribute="height" constant="390" id="sxN-2a-59e"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hKQ-Z6-6HI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ilb-ix-Dcr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mcE-T8-kgz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IEg-bO-wxQ" firstAttribute="width" secondItem="SI9-Ky-V4m" secondAttribute="width" multiplier="90%" id="3bq-ty-uhM"/>
                                    <constraint firstItem="vmX-3Z-tH2" firstAttribute="centerY" secondItem="SI9-Ky-V4m" secondAttribute="centerY" id="Hr4-jU-Xbf"/>
                                    <constraint firstItem="IEg-bO-wxQ" firstAttribute="top" secondItem="SI9-Ky-V4m" secondAttribute="top" constant="100" id="JQd-Hs-tNM"/>
                                    <constraint firstItem="IEg-bO-wxQ" firstAttribute="centerX" secondItem="SI9-Ky-V4m" secondAttribute="centerX" id="TZP-XU-nQ6"/>
                                    <constraint firstItem="vmX-3Z-tH2" firstAttribute="centerX" secondItem="SI9-Ky-V4m" secondAttribute="centerX" id="c95-wI-1Za"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ta1-gm-A7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SI9-Ky-V4m" secondAttribute="trailing" id="1dR-7v-zAb"/>
                            <constraint firstAttribute="bottom" secondItem="SI9-Ky-V4m" secondAttribute="bottom" id="oru-L0-SD9"/>
                            <constraint firstItem="SI9-Ky-V4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ulz-Ai-rE8"/>
                            <constraint firstItem="SI9-Ky-V4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFS-iz-jiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeScreenCollectionView" destination="vmX-3Z-tH2" id="K8F-95-wdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
